POST http://localhost:3001/api/notes 
Content-Type: application/json

{
    "content": "VS Code REST client",
    "important": true
}

###
GET http://localhost:3001/api/notes HTTP/1.1


###
GET http://localhost:3001/api/notes/jkgdjgk85585 HTTP/1.1


### 
DELETE http://localhost:3001/api/notes/6326dc1bd1e875af5f328601 HTTP/1.1



###
PUT http://localhost:3001/api/notes/6326cd87476c1b44ca6e8c2f HTTP/1.1
Content-Type: : application/json

{
    "content": "How to connect to mongoDB changed",
    "important": false
}